# name: First workflow

# # on: [push, pull_request]
# on:
#   push:
#     branches:
#       - main
#       - dockerize-app

# jobs:
#   hello:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Run a script
#         run: echo "Hello, world!"
      
#       - name: touch file
#         run: touch test.txt

#       - name: Add text to test.txt
#         run: echo "Hello, world!" >> test.txt

#       - name: read file content
#         run: cat test.txt

#   other:
#     runs-on: ubuntu-latest
#     needs: hello
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4.1.7
#       - name: Run a script
#         run: ls -alt